
import pygame


class Card(pygame.sprite.Sprite):
    def __init__(self, x, y, suit, rank):
        super().__init__()   #Sprite繧ｯ繝ｩ繧ｹ縺ｮ蛻晄悄蛹・
        self.pos = (x, y)
        self.suit = suit
        self.rank = rank
        self.image = pygame.Surface((70, 100), pygame.SRCALPHA) # 繧ｫ繝ｼ繝峨・繧ｵ繧､繧ｺ
        pygame.draw.rect(
            self.image,
            (224, 224, 224),      # 蝪励ｊ縺､縺ｶ縺苓牡
            self.image.get_rect(),
            border_radius=15      # 竊・縺薙ｌ縺碁㍾隕・ｼ・
            )

        self.rect = self.image.get_rect(center=self.pos)
        font = pygame.font.SysFont("meiryo", 25, bold=True)
        suit_symbols = {
            'H': '笙･',
            'D': '笙ｦ',
            'C': '笙｣',
            'S': '笙'
        }
        if self.suit == 'H' or self.suit == 'D': # 繝上・繝医→繝繧､繝､縺ｯ襍､濶ｲ縺ｧ謠冗判
            text = font.render(suit_symbols[self.suit] + " " + self.rank, True, (255, 0, 0))
        else:
            text = font.render(suit_symbols[self.suit] + " " + self.rank, True, (0, 0, 0))
        
        text_rect = text.get_rect(
            center=self.image.get_rect().center
            )  # 繧ｫ繝ｼ繝峨・荳ｭ蠢・↓繝・く繧ｹ繝医ｒ驟咲ｽｮ
        self.image.blit(text, text_rect)
        self.dragging = False
        self.target_pos = self.pos
        self.colliding = False
        pygame.draw.rect(
            self.image, 
            (0, 0, 0), 
            self.image.get_rect(), 
            width=2,
            border_radius=15)  # 繧ｫ繝ｼ繝峨・譫邱・
        self.base_image = self.image.copy()  # 蜈・・逕ｻ蜒上ｒ菫晏ｭ・
        self.mask = pygame.mask.from_surface(self.image)  # 繝槭せ繧ｯ繧剃ｽ懈・
        

    def update(self):
        self.image = self.base_image.copy()  # 繧ｫ繝ｼ繝峨・逕ｻ蜒上ｒ繝ｪ繧ｻ繝・ヨ
        if self.dragging:
            self.rect.center = self.target_pos
        
        if self.colliding:
            pygame.draw.rect(
                self.image,
                (255, 255, 0),  # 鮟・牡縺ｮ繝上う繝ｩ繧､繝・
                self.image.get_rect(),
                width=5,
                border_radius=15
            )
